# By default, SwiftLint uses a set of sensible default rules you can adjust:
disabled_rules: # rule identifiers turned on by default to exclude from running
    - colon
    - comma
    - control_statement
    - trailing_whitespace
opt_in_rules: # some rules are turned off by default, so you need to opt-in
#  - empty_count # Find all the available rules by running: `swiftlint rules`


# Alternatively, specify all rules explicitly by uncommenting this option:
# only_rules: # delete `disabled_rules` & `opt_in_rules` if using this
#   - empty_parameters
#   - vertical_whitespace

included: # paths to include during linting. `--path` is ignored if present.
    - AppStructureSample
excluded: # paths to ignore during linting. Takes precedence over `included`.
    - Carthage
    - Pods
#    - AppStructureSample/Extensions/*
    - AppStructureSample/Extensions/DGExtensions.swift
    # Exclude files with a wildcard
analyzer_rules: # Rules run by `swiftlint analyze`
    - explicit_self

# configurable rules can be customized from this configuration file
# binary rules can set their severity level
force_cast: warning # implicitly
force_try:
    severity: warning # explicitly
# rules that have both warning and error levels, can set just the warning level
# implicitly
line_length: 200
# they can set both implicitly with an array
type_body_length:
    - 300 # warning
    - 400 # error
# or they can set both explicitly
file_length:
    warning: 500
    error: 1200
# naming rules can set warnings/errors for min_length and max_length
# additionally they can set excluded names

function_body_length:
    warning: 150 # Adjust this number to your desired function body length limit
    error: 500 # Optionally, you can set an error limit if you want stricter rules

type_name:
    min_length: 1 # only warning
    max_length: # warning and error
    warning: 40
    error: 100
    excluded: iPhone # excluded via string
    allowed_symbols: ["_"] # these are allowed in type names

identifier_name:
    min_length: 1
    max_length: 40

enum_case_name:
    min_length: 2
    max_length: 30
    allowed_symbols: ["_"]


reporter: "xcode" # reporter type (xcode, json, csv, checkstyle, codeclimate, junit, html, emoji, sonarqube, markdown, github-actions-logging)
